# ai-dotnet-labs

./: .gitignore  README.md  ai-dotnet-projects.sln
ChatAppAI/: ChatAppAI.csproj  Program.cs
ExtensionsAI/: ExtensionsAI.csproj  Program.cs  benefits.md
FunctionCallingAI/: FunctionCallingAI.csproj  Program.cs
LocalAI/: LocalAI.csproj  Program.cs
VectorDataAI/: CloudService.cs  Program.cs  VectorDataAI.csproj
